# Example environment variables for local development
# Existing settings
GRAPH_AIDEN_CLIENT_ID=graph-aidenteams-clientid
GRAPH_AIDEN_TEAMHUB_FINANCIALATTACHMENTS_CLIENT_SECRET=graph-aiden-teamhub-financialattachments-clientsecret
AZURE_TENANT_ID=7fbc252f-3ce5-460f-9740-4e1cb8bf78b8
REACT_APP_MATTER_REQUEST_PATH=matterRequest
REACT_APP_MATTER_REQUEST_CODE=REDACTED
REACT_APP_MATTER_NOTIFICATION_PATH=matterNotification
REACT_APP_MATTER_NOTIFICATION_CODE=REDACTED
REACT_APP_MATTER_ACID_FILTER_PATH=matterACIDFilter
REACT_APP_MATTER_ACID_FILTER_CODE=REDACTED

# Enable local secret mocking
USE_LOCAL_SECRETS=true

# Secrets retrieved through the /api/keys endpoint
# Replace 'LZ' with your own initials
AC_AUTOMATIONS_APITOKEN=test
LZ_CLIO_V1_CLIENTID=test
LZ_CLIO_V1_CLIENTSECRET=test
LZ_CLIO_V1_REFRESHTOKEN=test