Recent 30 LZ-matched recordings (ordered DESC):
  2026-04-22T14:19:47.000Z  inbound    560s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-22T10:26:49.000Z  inbound     92s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-22T10:02:46.000Z  inbound     77s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-22T08:29:48.000Z  outbound  2301s  username-email      Lukasz Zemanek -> meeting
  2026-04-21T10:37:46.000Z  outbound   163s  username-email      Lukasz Zemanek -> meeting
  2026-04-21T10:37:32.000Z  outbound   178s  username-email      Lukasz Zemanek -> meeting
  2026-04-20T12:58:50.000Z  outbound  4659s  username-email      Lukasz Zemanek -> Alex Cook
  2026-04-16T16:33:13.000Z  inbound    132s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-16T10:38:23.000Z  inbound   1059s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-15T17:27:40.000Z  inbound   1134s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-15T12:38:28.000Z  outbound   142s  username-email      Lukasz Zemanek -> meeting
  2026-04-15T12:37:44.000Z  outbound   186s  username-email      Lukasz Zemanek -> meeting
  2026-04-15T12:28:20.000Z  outbound     4s  username-email      Lukasz Zemanek -> Brendan Rimmer
  2026-04-15T12:07:45.000Z  outbound   302s  username-email      Lukasz Zemanek -> meeting
  2026-04-15T12:07:12.000Z  outbound   336s  username-email      Lukasz Zemanek -> meeting
  2026-04-15T08:29:05.000Z  outbound  1884s  username-email      Lukasz Zemanek -> meeting
  2026-04-14T14:33:52.000Z  inbound     11s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-14T14:26:07.000Z  inbound     57s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-14T10:18:33.000Z  outbound   126s  username-email      Lukasz Zemanek -> meeting
  2026-04-14T10:17:59.000Z  outbound   159s  username-email      Lukasz Zemanek -> meeting
  2026-04-14T09:56:25.000Z  inbound     20s  username-email      Alex Cook -> Lukasz Zemanek
  2026-04-13T15:31:06.000Z  outbound   276s  username-email      Lukasz Zemanek -> meeting
  2026-04-13T15:30:51.000Z  outbound   288s  username-email      Lukasz Zemanek -> meeting

Per-day counts (last 14 days, LZ):
  2026-04-22  4
  2026-04-21  2
  2026-04-20  1
  2026-04-16  2
  2026-04-15  7
  2026-04-14  5
  2026-04-13  2

All recordings today UTC (80 rows):
  2026-04-22T16:54:04.000Z  outbound BOD name-exact         Bianca O'Donnell -> +447414798832
  2026-04-22T16:21:36.000Z  outbound AC  username-email     Alex Cook -> +447861702900
  2026-04-22T16:12:39.000Z  inbound  EA  name-exact         Alex Cook -> Emma Almgren
  2026-04-22T16:12:29.000Z  outbound AC  username-email     Alex Cook -> Emma Almgren
  2026-04-22T15:57:31.000Z  inbound  PMG name-exact         Brendan Rimmer -> Paris Gill
  2026-04-22T15:57:20.000Z  outbound BR  name-exact         Brendan Rimmer -> Paris Gill
  2026-04-22T15:29:13.000Z  inbound  BOD name-exact         +441978367400 -> Bianca O'Donnell
  2026-04-22T15:28:57.000Z  inbound  IL  name-exact         +441978367400 -> Imogen Loveridge
  2026-04-22T15:22:33.000Z  inbound  BR  name-exact         +441978367400 -> Brendan Rimmer
  2026-04-22T15:22:01.000Z  outbound KW  name-exact         Kanchel White -> +447422712119
  2026-04-22T15:12:43.000Z  outbound RCH name-exact         Ryan Choi -> +447448800916
  2026-04-22T15:09:48.000Z  inbound  BR  name-exact         Emma Almgren -> Brendan Rimmer
  2026-04-22T15:09:37.000Z  outbound EA  name-exact         Emma Almgren -> Brendan Rimmer
  2026-04-22T15:07:18.000Z  outbound CS  name-exact         Christopher Smith -> +442077976150
  2026-04-22T15:02:58.000Z  outbound RCH name-exact         Ryan Choi -> +447448800916
  2026-04-22T14:57:26.000Z  outbound HD  name-exact         Harkiran Dhingra -> +447473126317
  2026-04-22T14:57:00.000Z  outbound EV  name-exact         Edwin Vass -> +447473688915
  2026-04-22T14:52:25.000Z  outbound RC  name-exact         Richard Chapman -> +447407551104
  2026-04-22T14:43:58.000Z  inbound  BOD name-exact         +441978367400 -> Bianca O'Donnell
  2026-04-22T14:36:24.000Z  inbound  EV  name-exact         Alex Cook -> Edwin Vass
  2026-04-22T14:36:19.000Z  outbound AC  username-email     Alex Cook -> Edwin Vass
  2026-04-22T14:19:47.000Z  inbound  LZ  username-email     Alex Cook -> Lukasz Zemanek
  2026-04-22T14:19:41.000Z  outbound AC  username-email     Alex Cook -> Lukasz Zemanek
  2026-04-22T14:18:34.000Z  inbound  IL  name-exact         Sam Packwood -> Imogen Loveridge
  2026-04-22T14:18:26.000Z  outbound SP  name-exact         Sam Packwood -> Imogen Loveridge
  2026-04-22T14:07:56.000Z  inbound  CS  name-exact         +441978367400 -> Christopher Smith
  2026-04-22T14:05:23.000Z  inbound  EA  name-exact         Alex Cook -> Emma Almgren
  2026-04-22T14:05:14.000Z  outbound AC  username-email     Alex Cook -> Emma Almgren
  2026-04-22T14:03:52.000Z  inbound  EA  name-exact         Alex Cook -> Emma Almgren
  2026-04-22T14:03:40.000Z  outbound AC  username-email     Alex Cook -> Emma Almgren
  2026-04-22T14:01:11.000Z  outbound RC  name-exact         Richard Chapman -> meeting
  2026-04-22T13:59:54.000Z  outbound ZK  name-exact         Zoe-Ann Kelly -> meeting
  2026-04-22T13:52:07.000Z  outbound PMG name-exact         Paris Gill -> +442077978100
  2026-04-22T13:48:26.000Z  inbound  AC  username-email     Sam Packwood -> Alex Cook
  2026-04-22T13:48:22.000Z  outbound SP  name-exact         Sam Packwood -> Alex Cook
  2026-04-22T13:44:02.000Z  inbound  SP  name-exact         +441978367400 -> Sam Packwood
  2026-04-22T13:42:00.000Z  inbound  PMG name-exact         Christopher Smith -> Paris Gill
  2026-04-22T13:41:46.000Z  outbound CS  name-exact         Christopher Smith -> Paris Gill
  2026-04-22T13:32:35.000Z  inbound  AC  username-email     Jonathan Waters -> Alex Cook
  2026-04-22T13:32:25.000Z  outbound JW  username-email     Jonathan Waters -> Alex Cook
  2026-04-22T13:31:12.000Z  outbound CS  name-exact         Christopher Smith -> +447951357672
  2026-04-22T13:24:16.000Z  outbound SP  name-exact         Sam Packwood -> +441737952304
  2026-04-22T13:19:10.000Z  inbound  TR  name-exact         Christopher Smith -> Thaddeus Ray
  2026-04-22T13:19:00.000Z  outbound CS  name-exact         Christopher Smith -> Thaddeus Ray
  2026-04-22T13:14:31.000Z  outbound RCH name-exact         Ryan Choi -> +447831816433
  2026-04-22T13:14:17.000Z  outbound RCH name-exact         Ryan Choi -> +447831816433
  2026-04-22T13:00:56.000Z  outbound BOD name-exact         Bianca O'Donnell -> meeting
  2026-04-22T12:47:41.000Z  inbound  ZK  name-exact         +441978367400 -> Zoe-Ann Kelly
  2026-04-22T12:27:26.000Z  outbound CS  name-exact         Christopher Smith -> +447827317291
  2026-04-22T12:17:21.000Z  outbound EV  name-exact         Edwin Vass -> +441227941945
  2026-04-22T12:16:56.000Z  outbound JWH name-exact         Joshua Whitcombe -> +447702098051
  2026-04-22T12:16:10.000Z  outbound BR  name-exact         Brendan Rimmer -> +447951274192
  2026-04-22T12:15:39.000Z  outbound BR  name-exact         Brendan Rimmer -> +447951274192
  2026-04-22T12:15:04.000Z  outbound JWH name-exact         Joshua Whitcombe -> +447702098051
  2026-04-22T12:06:54.000Z  outbound PMG name-exact         Paris Gill -> meeting
  2026-04-22T12:06:07.000Z  outbound SP  name-exact         Sam Packwood -> meeting
  2026-04-22T11:52:01.000Z  inbound  IL  name-exact         +441978367400 -> Imogen Loveridge
  2026-04-22T11:49:23.000Z  inbound  RC  name-exact         +441978367400 -> Richard Chapman
  2026-04-22T11:48:32.000Z  outbound BOD name-exact         Bianca O'Donnell -> voicemail -- anonymous
  2026-04-22T11:36:37.000Z  inbound  ZK  name-exact         Laura Albon -> Zoe-Ann Kelly
  2026-04-22T11:36:29.000Z  outbound LA  name-exact         Laura Albon -> Zoe Ann Kelly
  2026-04-22T11:36:03.000Z  inbound  BR  name-exact         +441978367400 -> Brendan Rimmer
  2026-04-22T11:30:29.000Z  inbound  ZK  name-exact         Laura Albon -> Zoe-Ann Kelly
  2026-04-22T11:30:19.000Z  outbound LA  name-exact         Laura Albon -> Zoe Ann Kelly
  2026-04-22T11:00:02.000Z  inbound  ZK  name-exact         Alex Cook -> Zoe-Ann Kelly
  2026-04-22T10:59:52.000Z  outbound AC  username-email     Alex Cook -> Zoe Ann Kelly
  2026-04-22T10:53:40.000Z  inbound  HD  name-exact         Alex Cook -> Harkiran Dhingra
  2026-04-22T10:53:28.000Z  outbound AC  username-email     Alex Cook -> Harkiran Dhingra
  2026-04-22T10:52:45.000Z  inbound  JWH name-exact         +441978367400 -> Joshua Whitcombe
  2026-04-22T10:49:12.000Z  inbound  SP  name-exact         Alex Cook -> Sam Packwood
  2026-04-22T10:49:07.000Z  outbound AC  username-email     Alex Cook -> Sam Packwood
  2026-04-22T10:46:23.000Z  outbound TR  name-exact         Thaddeus Ray -> +443001235577
  2026-04-22T10:45:35.000Z  inbound  ZK  name-exact         Bianca O Donnell -> Zoe-Ann Kelly
  2026-04-22T10:45:24.000Z  outbound BOD name-exact         Bianca O'Donnell -> Zoe Ann Kelly
  2026-04-22T10:43:42.000Z  outbound AC  username-email     Alex Cook -> +447946637570
  2026-04-22T10:34:34.000Z  inbound  BR  name-exact         Alex Cook -> Brendan Rimmer
  2026-04-22T10:34:19.000Z  outbound AC  username-email     Alex Cook -> Brendan Rimmer
  2026-04-22T10:29:11.000Z  outbound ZK  name-exact         Zoe-Ann Kelly -> +442074050758
  2026-04-22T10:28:48.000Z  inbound  IL  name-exact         Zoe Ann Kelly -> Imogen Loveridge
  2026-04-22T10:28:43.000Z  outbound ZK  name-exact         Zoe-Ann Kelly -> Imogen Loveridge

Latest start_time_utc in table: 2026-04-22T16:54:04.000Z
