{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa0 \li0 \fi0 Zoe-Ann Kelly\line Paralegal\par}
{\pard \ql \f0 \sa0 \li0 \fi0 \u160?\par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://helix-law.co.uk/"}}{\fldrslt{\ul
{\cf1 [image: https://helix-law.co.uk/wp-content/uploads/2025/01/Asset-2@72x.png]\cf0}
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/108xbvg508nap391mfmmo/Asset-8.png?rlkey=qai7xewf4q8rb5juf37fu13py&st=pezj4emm&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 0345 314 2044\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/0b7htp2ve3t4dsvym6kn7/Asset-11.png?rlkey=ij3s6w0w5esba4hucyk8hasmf&st=heoas7yv&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:zk@helix-law.co.uk"}}{\fldrslt{\ul
zk@helix-law.com
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/l4deu6aqcl11cczgbetnw/Asset-9.png?rlkey=s6ydc71050au61c0rhi8u29zb&st=pmhkfc54&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://helix-law.co.uk/"}}{\fldrslt{\ul
helix-law.com
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/3wmc2rhglrvtk5qli5yig/Asset-10.png?rlkey=xg4sqll4tuzer5f5h4m3t379h&st=y8k29rhq&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 Helix Law Ltd. Second Floor, Britannia House, 21 Station Street, Brighton, BN1 4DE\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/gm51h9mjiwne4gtaq4ddd/fbv3.png?rlkey=dla2nlkpzhht7utjc0kpxxo6j&st=ki6fxa48&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/litigationsolicitors/"}}{\fldrslt{\ul
litigationsolicitors
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/6w0l6vh7romgygpgytqw2/Instagram-new.png?rlkey=8k3t7c11fgyjhsb3nej0tzud3&st=crl4yfft&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/helixlawltd/"}}{\fldrslt{\ul
helixlawltd
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/g4uyr1yzgisw7w33rqdn5/Asset-12.png?rlkey=4j93s5lmzzon0p28ggj3edheh&st=bxbly9dk&raw=1]\cf0}\par}
\cell}
{{\pard\intbl\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://uk.linkedin.com/company/helixlaw"}}{\fldrslt{\ul
helixlaw
}}}
\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 "A dynamic and specialist litigation firm; a key port of call for investors and shareholders with property investment disputes."\par}
{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 - Legal 500\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
{{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 "They give advice that is good in law and also pragmatic and tailored to the needs of each of their clients."\par}
{\pard\intbl\intbl\intbl \ql \f0 \sa0 \li0 \fi0 - Chambers & Partners\par}
\cell}
}
\intbl\row}
{\pard\intbl\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{\pard\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl\intbl \ql \f0 \sa0 \li0 \fi0 {\cf1 [image: https://www.dropbox.com/scl/fi/na9h1lkt08m2ckkg1rlu8/iconsRow.png?rlkey=4aceb5ufknnz9fdige1jobhii&st=ucxnlg4g&raw=1]\cf0}\par}
\cell}
}
\intbl\row}
{\pard\intbl \ql \f0 \sa180 \li0 \fi0 \par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa180 \li0 \fi0 DISCLAIMER: Please be aware of cyber-crime. Our bank account details will NOT change during the course of a transaction. Helix Law Limited will not be liable if you transfer money to an incorrect account. We accept no responsibility or liability for malicious or fraudulent emails purportedly coming from our firm, and it is your responsibility to ensure that any emails coming from us are genuine before relying on anything contained within them.\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa180 \li0 \fi0 Helix Law Limited is a limited liability company registered in England and Wales. Registration Number 07845461. A list of Directors is available for inspection at the Registered Office: Second Floor, Britannia House, 21 Station Street, Brighton, BN1 4DE. Authorised and regulated by the Solicitors Regulation Authority. The term partner is a reference to a Director or senior solicitor of Helix Law Limited. Helix Law Limited does not accept service by email. This email is sent by and on behalf of Helix Law Limited. It may be confidential and may also be legally privileged. It is intended only for the stated addressee(s) and access to it by any other person is unauthorised. If you are not an addressee, you must not disclose, copy, circulate or in any other way use or rely on the information contained in this email. If you have received it in error, please inform us immediately and delete all copies. All copyright is reserved entirely on behalf of Helix Law Limited. Helix Law and applicable logo are exclusively owned trademarks of Helix Law Limited, registered with the Intellectual Property Office under numbers UK00003984532 and UK00003984535. The trademarks should not be used, copied or replicated without consent first obtained in writing.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
